# MediaPicker

./: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejantonov/mediapicker/: App.kt  MainActivity.kt  SL.kt
app/src/main/java/com/aleksejantonov/mediapicker/base/: BaseBottomSheetDialogFragment.kt  BaseExpandableBottomSheet.kt  BaseViewModel.kt  BottomSheetRouter.kt  CommonExtensions.kt  DiffCalculator.kt  DiffListItem.kt  FileUtils.kt  GlideExtensions.kt  MvpAppCompatDialogFragment.java  RxPresenter.kt
app/src/main/java/com/aleksejantonov/mediapicker/base/mvvm/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/aleksejantonov/mediapicker/base/ui/: AnimatableAppearance.kt  BaseExpandableBottomSheet.kt  BottomSheetable.kt  DiffCalculator.kt  DiffListItem.kt  LayoutHelper.kt
app/src/main/java/com/aleksejantonov/mediapicker/cameraview/: CameraView.kt  DetectionSurfaceView.kt
app/src/main/java/com/aleksejantonov/mediapicker/cameraview/business/: CameraController.kt  ICameraController.kt
app/src/main/java/com/aleksejantonov/mediapicker/cameraview/business/facedetector/: FaceDetectorProcessor.kt  IFaceDetectorProcessor.kt
app/src/main/java/com/aleksejantonov/mediapicker/cameraview/captureview/: CaptureView.kt
app/src/main/java/com/aleksejantonov/mediapicker/cameraview/zoomseekbar/: ZoomSeekBar.kt
app/src/main/java/com/aleksejantonov/mediapicker/mediapreview/: MediaPreview.kt
app/src/main/java/com/aleksejantonov/mediapicker/mediaprovider/: FolderItem.kt  IMediaProvider.kt  MediaProvider.kt  SystemMediaModel.kt
app/src/main/java/com/aleksejantonov/mediapicker/navigation/: BottomSheetRouter.kt
app/src/main/java/com/aleksejantonov/mediapicker/photocapture/: PhotoCaptureView.kt
app/src/main/java/com/aleksejantonov/mediapicker/photocapture/business/: CameraController.kt  ICameraController.kt
app/src/main/java/com/aleksejantonov/mediapicker/picker/: MediaPickerDialogFragment.kt  MediaPickerPresenter.kt  MediaPickerView.kt  MediaPickerViewModel.kt
app/src/main/java/com/aleksejantonov/mediapicker/picker/adapter/: MediaItemsAdapter.kt
app/src/main/java/com/aleksejantonov/mediapicker/picker/business/: SelectionInteractor.kt
app/src/main/java/com/aleksejantonov/mediapicker/picker/data/: FolderItem.kt  IMediaProvider.kt  MediaProvider.kt  SystemMediaModel.kt
app/src/main/java/com/aleksejantonov/mediapicker/picker/delegate/: CameraCaptureDelegate.kt  MediaItemDelegate.kt
app/src/main/res/drawable/: background_circle_border.xml  background_circle_green.xml  background_circle_green_border.xml  background_circle_grey.xml  background_circle_outer_touch.xml  background_circle_white.xml  background_done_button.xml  background_rect_border.xml  background_rounded_8dp_green_border_white.xml  background_top_rounded_8dp.xml  background_top_rounded_white_8dp.xml  ic_add_16dp.xml  ic_close_clear_24dp.xml  ic_delete_40.xml  ic_done_16dp.xml  ic_done_40.xml  ic_gallery_32dp.xml  ic_reduce_16dp.xml  selector_button_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_media_picker.xml  item_camera.xml  item_camera_capture.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
